.gallery
  margin-top: 30px
  @include cf()

  &__tip
    margin-left: 58px
    font-family: "Myriad Pro"
    color: #FFBA00
    font-size: 1.3em
    font-size: 1.3rem

    &::before
      content: '\e806'
      font-family: $font-awesome
