@font-face
  font-family: 'Roboto Medium'
  src: url('../fonts/roboto-medium/roboto-medium-webfont.eot')
  src: url('../fonts/roboto-medium/roboto-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-medium/roboto-medium-webfont.woff2') format("woff2"), url('../fonts/roboto-medium/roboto-medium-webfont.woff') format("woff"), url('../fonts/roboto-medium/roboto-medium-webfont.ttf') format("truetype"), url('../fonts/roboto-medium/roboto-medium-webfont.svg#robotomedium') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto Regular'
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot')
  src: url('../fonts/roboto-regular/roboto-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/roboto-regular/roboto-regular-webfont.woff2') format("woff2"), url('../fonts/roboto-regular/roboto-regular-webfont.woff') format("woff"), url('../fonts/roboto-regular/roboto-regular-webfont.ttf') format("truetype"), url('../fonts/roboto-regular/roboto-regular-webfont.svg#robotoregular') format("svg")
  font-weight: normal
  font-style: normal

// font awesome
@font-face
  font-family: 'font-awesome'
  src: url('../fonts/font-awesome/font-awesome.eot?13595427')
  src: url('../fonts/font-awesome/font-awesome.eot?13595427#iefix') format("embedded-opentype"), url('../fonts/font-awesome/font-awesome.woff?13595427') format("woff"), url('../fonts/font-awesome/font-awesome.ttf?13595427') format("truetype"), url('../fonts/font-awesome/font-awesome.svg?13595427#font-awesome') format("svg")
  font-weight: normal
  font-style: normal

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "font-awesome"
  font-style: normal
  font-weight: normal
  speak: none

  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center


  font-variant: normal
  text-transform: none

  line-height: 1em

  margin-left: .2em

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-cancel:before
  content: '\e800'
.icon-help:before
  content: '\e801'
.icon-floppy:before
  content: '\e802'
.icon-plus-circled:before
  content: '\e803'
.icon-angle-double-down:before
  content: '\e804'
.icon-angle-double-up:before
  content: '\e805'
.icon-info-circled:before
  content: '\e806'
.icon-dollar:before
  content: '\e807'
