.footer
  // display: none
  height: 83px
  border-top: 1px solid #454545
  background: #000 url('../images/bg-general.jpg') center center repeat
  box-shadow: 0 2px 9px #000

.footer__close
  display: block
  width: 135px
  height: 39px
  margin: 19px auto 0
  border: 0
  font-family: $roboto-regular
  font-size: 1.3em
  font-size: 1.3rem
  color: #FFF
  background-color: rgba(255, 255, 255, 0.1)
  box-shadow 0 1px 7px #000
  border-radius: 15px
  transition: background-color .2s ease
  &::after
    content: '\e805'
    margin-left: 3px
    font-family: $font-awesome
    font-size: 1.3em
    font-size: 1.3rem

  &:hover
    cursor: pointer
    background-color: rgba(255, 255, 255, 0.25)

