// bower:scss
// endbower

@import mixins
@import reset
@import helper
@import fonts

*,
*::after,
*::before
  box-sizing: border-box

html
  font-size: 62.5%
  background: #fff url('../images/bg.jpg') center center repeat

body
  overflow-x: hidden

.wrapper
  width: 100%
  height: 100%
  padding: 0 25px
  background: #000 url('../images/background.jpg') center center repeat
  @include cf()

.container
  @include container

@import header
@import top-panel
@import cliparts-gallery
@import responsive
